export JDK_DIR=/usr/lib/jvm/java-7-openjdk-i386;
export DIST=RaspberryPi
export PATH=/gcc-linaro-arm-linux-gnueabihf-raspbian/bin:$PATH
export CFLAGS="-g -O2 -Wl,--allow-shlib-undefined -I/raspberrypi-include"
export FFLAGS="-g -O2 -Wl,--allow-shlib-undefined"
export LIBS="-L /raspberrypi-rootfs/usr/lib/arm-linux-gnueabihf -L /raspberrypi-rootfs/lib/arm-linux-gnuabihf"
